# belong

./: .gitignore  LICENSE  Live2d_SDK_readme.txt  README.md
client/: gradle.properties  import-summary.txt  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/mobile/: build.gradle  proguard.pro
client/mobile/src/main/: AndroidManifest.xml
client/mobile/src/main/assets/live2d/reimu/: reimu.pose.json
client/mobile/src/main/assets/live2d/reimu/motions/: idle_01.mtn  idle_02.mtn  pinchIn_00.mtn  pinchOut_00.mtn  tapBody_00.mtn  tapBody_01.mtn  tapBody_02.mtn  tapBody_04.mtn  tapBody_06.mtn  tapBody_07.mtn  tapBody_08.mtn
client/mobile/src/main/java/com/blStudio/Reimu/: LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  MainActivity.java  MyAnimation.java  MyDefine.java  MyGlobalization.java  MyLeftDrawer.java  MyNetwork.java  MyScreenShot.java  MyTuringRobot.java  MyVoiceCloud.java  PlatformManager.java
client/mobile/src/main/java/com/blStudio/belong/: LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  LeftDrawer.java  MainActivity.java  MyAnimation.java  MyDefine.java  MyGlobalization.java  MyLeftDrawer.java  MyNetwork.java  MyPrintScreen.java  MyScreenShot.java  MyTuringRobot.java  MyVoiceCloud.java  PlatformManager.java
client/mobile/src/main/java/com/iflytek/speech/setting/: IatSettings.java
client/mobile/src/main/java/jp/live2d/framework/: L2DBaseModel.java
client/mobile/src/main/java/jp/live2d/utils/android/: LoadUtil.java
client/mobile/src/main/res/layout/: activity_main.xml
client/mobile/src/main/res/values/: donottranslate.xml  strings.xml
client/mobile/src/main/res/values-ja/: strings.xml
client/mobile/src/main/res/values-v20/: styles.xml
client/mobile/src/main/res/values-zh-rCN/: strings.xml
client/mobile/src/main/res/values-zh-rTW/: strings.xml
client/reimu/: build.gradle  lint.xml  proguard.cfg
client/reimu/src/main/: AndroidManifest.xml
client/reimu/src/main/assets/live2d/haru/: haru_02.model.json
client/reimu/src/main/assets/live2d/reimu/: reimu.moc  reimu.model.json
client/reimu/src/main/assets/live2d/reimu/expressions/: Angry.exp.json  Smile.exp.json
client/reimu/src/main/assets/live2d/reimu/motions/: flickHead_00.mtn  idle_00.mtn  shake_00.mtn  tapBody_03.mtn  tapBody_05.mtn  tapBody_09.mtn
client/reimu/src/main/java/com/blStudio/Reimu/: LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  LeftDrawer.java  MainActivity.java  PlatformManager.java
client/reimu/src/main/java/jp/live2d/utils/android/: LoadUtil.java
client/reimu/src/main/res/menu/: activity_main.xml
server/www/: get_temperature.php
server/www/gpio/: gpio_clean.php  gpio_clean.py  gpio_pulse.php  gpio_pulse.py  gpio_set.php  gpio_set.py
