import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

def getVersionNameFromManifest(){
    def manifestParser = new DefaultManifestParser()
    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.blStudio.Reimu"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'

            applicationVariants.all{ variant->
                variant.outputs.each { output->
                    def oldFile = output.outputFile
                    def releaseApkName = 'belong_' + getVersionNameFromManifest() + '_' + getDate() + '_.apk'
                    output.outputFile = new File(oldFile.parent, releaseApkName)
                }
            }

        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/Msc.jar')
    compile files('libs/live2d_android.jar')
}
