import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

def getVersionNameFromManifest(){
    def manifestParser = new DefaultManifestParser()
    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.blStudio.belong"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'

//            applicationVariants.all{ variant->
//                variant.outputs.each { output->
//                    def oldFile = output.outputFile
//                    def releaseApkName = 'belong_' + getVersionNameFromManifest() + '_' + getDate() + '_.apk'
//                    output.outputFile = new File(oldFile.parent, releaseApkName)
//                }
//            }

        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/Msc.jar')
    compile files('libs/live2d_android.jar')
}
